# plantr

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/esri/android/plantr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esri/android/plantr/: AddPlantDialog.java  IALocationDataSource.java  MLUSensor.java  MainActivity.java  Plant.java  PlantInfoDialog.java  PlantSpecies.java  ServiceApi.java
app/src/main/java/com/esri/android/plantr/ble/: BleDevicesScanner.java  BleGattExecutor.java  BleManager.java  BleUtils.java  KnownUUIDs.java  StandardUUIDs.java
app/src/main/res/layout/: activity_main.xml  add_plant.xml  plant_info.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/esri/android/plantr/: ExampleUnitTest.java
