apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.esri.android.plantr"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // ArcGIS Android API
    compile 'com.esri.arcgisruntime:arcgis-android:100.0.0'
    compile "com.android.support:appcompat-v7:25.0.1"
    compile "com.android.support:cardview-v7:25.0.1"
    compile "com.android.support:design:25.1.0"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "com.android.support:recyclerview-v7:25.0.1"
    compile "com.android.support:support-v4:25.0.1"
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.indooratlas.android:indooratlas-android-sdk:2.2.4@aar'
    compile 'com.google.code.gson:gson:2.8.0'
    testCompile 'junit:junit:4.12'
}
